<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;

    }
    
    .first{
        background-color: blue;
        
    }
    .second{
        background-color: yellow;
        
    }
    @media (max-width:800px)
    {
        .first,.second{
        background-color: brown;
        width: 100%;

    }
    }
</style>
<body>
    <div>
    <div class="first" >ffff</div>
    <div class="second">dddd</div>
    </div>
</body>
</html>